Could not load BDD package buddy: Can't load library: /local/janker/dev/cRefactor-SQLiteEvaluation/libbuddy.so
True	succeeded

Parsing statistics: 
  Duration parsing: 55180 ms
  Tokens: 595044
  Tokens Consumed: 805405
  Tokens Backtracked: 179977
  Tokens Repeated: 30384
  Conditional Tokens: 280606
  Distinct Features#: 52
  Distinct Features: HAVE_STDINT_H;SQLITE_CHECK_PAGES;SQLITE_COVERAGE_TEST;SQLITE_DEBUG;SQLITE_DEFAULT_MEMSTATUS;SQLITE_EBCDIC;SQLITE_ENABLE_CEROD;SQLITE_ENABLE_COLUMN_METADATA;SQLITE_ENABLE_EXPENSIVE_ASSERT;SQLITE_ENABLE_FTS3;SQLITE_ENABLE_FTS4;SQLITE_ENABLE_FTS4_UNICODE61;SQLITE_ENABLE_IOTRACE;SQLITE_ENABLE_LOCKING_STYLE;SQLITE_ENABLE_MEMORY_MANAGEMENT;SQLITE_ENABLE_MEMSYS3;SQLITE_ENABLE_MEMSYS5;SQLITE_ENABLE_OVERSIZE_CELL_CHECK;SQLITE_ENABLE_SQLLOG;SQLITE_ENABLE_TREE_EXPLAIN;SQLITE_ENABLE_UPDATE_DELETE_LIMIT;SQLITE_ENABLE_WHERETRACE;SQLITE_HAS_CODEC;SQLITE_HAVE_ISNAN;SQLITE_HOMEGROWN_RECURSIVE_MUTEX;SQLITE_MALLOC_SOFT_LIMIT;SQLITE_NO_SYNC;SQLITE_OMIT_ANALYZE;SQLITE_OMIT_ATTACH;SQLITE_OMIT_AUTOVACUUM;SQLITE_OMIT_BLOB_LITERAL;SQLITE_OMIT_BUILTIN_TEST;SQLITE_OMIT_CAST;SQLITE_OMIT_DECLTYPE;SQLITE_OMIT_DEPRECATED;SQLITE_OMIT_EXPLAIN;SQLITE_OMIT_FOREIGN_KEY;SQLITE_OMIT_LOAD_EXTENSION;SQLITE_OMIT_OR_OPTIMIZATION;SQLITE_OMIT_PAGER_PRAGMAS;SQLITE_OMIT_PRAGMA;SQLITE_OMIT_SUBQUERY;SQLITE_OMIT_VACUUM;SQLITE_OMIT_VIEW;SQLITE_RTREE_INT_ONLY;SQLITE_SMALL_STACK;TRANSLATE_TRACE;VDBE_PROFILE;_M_IX86;_WIN32_WCE;__i386__;i386
  Distinct Feature Expressions: 239
  Choice Nodes: 0

type checking.
No type errors found.
