c 1 FD_CLOEXEC
c 2 HAVE_LOCALTIME_R
c 3 HAVE_LOCALTIME_S
c 4 HAVE_MALLOC_H
c 5 HAVE_MALLOC_USABLE_SIZE
c 6 HAVE_POSIX_FALLOCATE
c 7 HAVE_STDINT_H
c 8 HAVE_STRERROR_R
c 9 HAVE_USLEEP
c 10 NDEBUG
c 11 NO_GETTOD
c 12 OS_VXWORKS
c 13 O_CLOEXEC
c 14 SQLITE_AMALGAMATION
c 15 SQLITE_ASCII
c 16 SQLITE_CHECK_PAGES
c 17 SQLITE_CORE
c 18 SQLITE_COVERAGE_TEST
c 19 SQLITE_DEBUG
c 20 SQLITE_DEFAULT_FOREIGN_KEYS
c 21 SQLITE_DEFAULT_MEMSTATUS
c 22 SQLITE_EBCDIC
c 23 SQLITE_ENABLE_CEROD
c 24 SQLITE_ENABLE_COLUMN_METADATA
c 25 SQLITE_ENABLE_EXPENSIVE_ASSERT
c 26 SQLITE_ENABLE_FTS3
c 27 SQLITE_ENABLE_FTS4
c 28 SQLITE_ENABLE_FTS4_UNICODE61
c 29 SQLITE_ENABLE_ICU
c 30 SQLITE_ENABLE_IOTRACE
c 31 SQLITE_ENABLE_LOCKING_STYLE
c 32 SQLITE_ENABLE_MEMORY_MANAGEMENT
c 33 SQLITE_ENABLE_MEMSYS3
c 34 SQLITE_ENABLE_MEMSYS5
c 35 SQLITE_ENABLE_OVERSIZE_CELL_CHECK
c 36 SQLITE_ENABLE_RTREE
c 37 SQLITE_ENABLE_SQLLOG
c 38 SQLITE_ENABLE_TREE_EXPLAIN
c 39 SQLITE_ENABLE_UPDATE_DELETE_LIMIT
c 40 SQLITE_ENABLE_WHERETRACE
c 41 SQLITE_HAS_CODEC
c 42 SQLITE_HAVE_ISNAN
c 43 SQLITE_HOMEGROWN_RECURSIVE_MUTEX
c 44 SQLITE_MALLOC_SOFT_LIMIT
c 45 SQLITE_MEMDEBUG
c 46 SQLITE_MSVC_LOCALTIME_API
c 47 SQLITE_MUTEX_NOOP
c 48 SQLITE_MUTEX_OMIT
c 49 SQLITE_NO_SYNC
c 50 SQLITE_OMIT_ANALYZE
c 51 SQLITE_OMIT_ATTACH
c 52 SQLITE_OMIT_AUTOVACUUM
c 53 SQLITE_OMIT_BLOB_LITERAL
c 54 SQLITE_OMIT_BUILTIN_TEST
c 55 SQLITE_OMIT_CAST
c 56 SQLITE_OMIT_COMPOUND_SELECT
c 57 SQLITE_OMIT_DECLTYPE
c 58 SQLITE_OMIT_DEPRECATED
c 59 SQLITE_OMIT_DISKIO
c 60 SQLITE_OMIT_EXPLAIN
c 61 SQLITE_OMIT_FLOATING_POINT
c 62 SQLITE_OMIT_FOREIGN_KEY
c 63 SQLITE_OMIT_LOAD_EXTENSION
c 64 SQLITE_OMIT_OR_OPTIMIZATION
c 65 SQLITE_OMIT_PAGER_PRAGMAS
c 66 SQLITE_OMIT_PRAGMA
c 67 SQLITE_OMIT_SHARED_CACHE
c 68 SQLITE_OMIT_SUBQUERY
c 69 SQLITE_OMIT_TRACE
c 70 SQLITE_OMIT_TRIGGER
c 71 SQLITE_OMIT_VACUUM
c 72 SQLITE_OMIT_VIEW
c 73 SQLITE_OMIT_VIRTUALTABLE
c 74 SQLITE_OMIT_WAL
c 75 SQLITE_OS_OTHER
c 76 SQLITE_OS_UNIX
c 77 SQLITE_OS_WIN
c 78 SQLITE_OS_WINCE
c 79 SQLITE_OS_WINNT
c 80 SQLITE_OS_WINRT
c 81 SQLITE_RTREE_INT_ONLY
c 82 SQLITE_SMALL_STACK
c 83 SQLITE_SYSTEM_MALLOC
c 84 SQLITE_TCL
c 85 SQLITE_TEST
c 86 SQLITE_THREADSAFE
c 87 SQLITE_WIN32_FILEMAPPING_API
c 88 SQLITE_WIN32_HAS_ANSI
c 89 SQLITE_WIN32_HAS_WIDE
c 90 SQLITE_WIN32_MALLOC
c 91 SQLITE_WIN32_MALLOC_VALIDATE
c 92 SQLITE_WITHOUT_MSIZE
c 93 SQLITE_WITHOUT_ZONEMALLOC
c 94 SQLITE_ZERO_MALLOC
c 95 STRERROR_R_CHAR_P
c 96 TCLSH
c 97 THREADSAFE
c 98 TRANSLATE_TRACE
c 99 USE_PREAD
c 100 USE_PREAD64
c 101 VDBE_PROFILE
c 102 WIN32
c 103 YYERRORSYMBOL
c 104 YYNOERRORRECOVERY
c 105 _BSD_SOURCE
c 106 _CRT_INSECURE_DEPRECATE
c 107 _MSC_VER
c 108 _M_ARM
c 109 _M_IX86
c 110 _WIN32
c 111 _WIN32_WCE
c 112 _WRS_KERNEL
c 113 _XOPEN_SOURCE
c 114 __APPLE__
c 115 __BORLANDC__
c 116 __CYGWIN__
c 117 __DARWIN__
c 118 __GNUC__
c 119 __MAX_OS_X_VERSION_MIN_REQUIRED
c 120 __MINGW32__
c 121 __OpenBSD__
c 122 __PTRDIFF_TYPE__
c 123 __RTP__
c 124 __USE_GNU
c 125 __i386__
c 126 __i486__
c 127 __ppc__
c 128 __x86_64
c 129 __x86_64__
c 130 fdatasync
c 131 i386
p cnf 131 0
79 74 0
-79 -74 0
-57 -24 0
