Could not load BDD package buddy: Can't load library: /local/janker/dev/buildSQLite/cRefactor-SQLiteEvaluation/libbuddy.so
True	succeeded

Parsing statistics: 
  Duration parsing: 58653 ms
  Tokens: 616608
  Tokens Consumed: 868290
  Tokens Backtracked: 194085
  Tokens Repeated: 57597
  Conditional Tokens: 293707
  Distinct Features#: 53
  Distinct Features: HAVE_STDINT_H;NDEBUG;SQLITE_CHECK_PAGES;SQLITE_COVERAGE_TEST;SQLITE_DEBUG;SQLITE_DEFAULT_MEMSTATUS;SQLITE_EBCDIC;SQLITE_ENABLE_CEROD;SQLITE_ENABLE_COLUMN_METADATA;SQLITE_ENABLE_EXPENSIVE_ASSERT;SQLITE_ENABLE_FTS3;SQLITE_ENABLE_FTS4;SQLITE_ENABLE_FTS4_UNICODE61;SQLITE_ENABLE_IOTRACE;SQLITE_ENABLE_LOCKING_STYLE;SQLITE_ENABLE_MEMORY_MANAGEMENT;SQLITE_ENABLE_MEMSYS3;SQLITE_ENABLE_MEMSYS5;SQLITE_ENABLE_OVERSIZE_CELL_CHECK;SQLITE_ENABLE_SQLLOG;SQLITE_ENABLE_TREE_EXPLAIN;SQLITE_ENABLE_UPDATE_DELETE_LIMIT;SQLITE_ENABLE_WHERETRACE;SQLITE_HAS_CODEC;SQLITE_HAVE_ISNAN;SQLITE_HOMEGROWN_RECURSIVE_MUTEX;SQLITE_MALLOC_SOFT_LIMIT;SQLITE_NO_SYNC;SQLITE_OMIT_ANALYZE;SQLITE_OMIT_ATTACH;SQLITE_OMIT_AUTOVACUUM;SQLITE_OMIT_BLOB_LITERAL;SQLITE_OMIT_BUILTIN_TEST;SQLITE_OMIT_CAST;SQLITE_OMIT_DECLTYPE;SQLITE_OMIT_DEPRECATED;SQLITE_OMIT_EXPLAIN;SQLITE_OMIT_FOREIGN_KEY;SQLITE_OMIT_LOAD_EXTENSION;SQLITE_OMIT_OR_OPTIMIZATION;SQLITE_OMIT_PAGER_PRAGMAS;SQLITE_OMIT_PRAGMA;SQLITE_OMIT_SUBQUERY;SQLITE_OMIT_VACUUM;SQLITE_OMIT_VIEW;SQLITE_RTREE_INT_ONLY;SQLITE_SMALL_STACK;TRANSLATE_TRACE;VDBE_PROFILE;_M_IX86;__OpenBSD__;__i386__;i386
  Distinct Feature Expressions: 250
  Choice Nodes: 0

  - I [(def(NDEBUG)&def(SQLITE_DEBUG))] file sqlite3.c:15468:10--file sqlite3.c:15468:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(NDEBUG)&def(SQLITE_DEBUG))] file /usr/include/assert.h:52:23--file sqlite3.c:15469:2
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16634:10--file sqlite3.c:16634:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file sqlite3.c:16635:2
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16653:10--file sqlite3.c:16653:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16672:10--file sqlite3.c:16672:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file sqlite3.c:16625:39
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16687:10--file sqlite3.c:16687:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16722:12--file sqlite3.c:16722:30
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file sqlite3.c:16723:4
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16738:10--file sqlite3.c:16738:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16755:10--file sqlite3.c:16755:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16802:10--file sqlite3.c:16802:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file sqlite3.c:16803:2
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16843:10--file sqlite3.c:16843:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file sqlite3.c:16924:10--file sqlite3.c:16924:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS3)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
  - I [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS5)&def(NDEBUG))] file sqlite3.c:17344:10--file sqlite3.c:17344:28
	sqlite3_mutex_held undeclared (only under condition !def(NDEBUG))
  - E [(def(SQLITE_DEBUG)&def(SQLITE_ENABLE_MEMSYS5)&def(NDEBUG))] file /usr/include/assert.h:52:23--file /usr/include/assert.h:91:30
	invalid type of condition: CType(CUnknown(sqlite3_mutex_held),false,false,false)
Found 24 type errors: 
+++ Pretty printing to: /local/janker/dev/buildSQLite/cRefactor-SQLiteEvaluation/sqlite3.c.pp
